:root {
  --color-primary-0: hsl(200, 97%, 45%);
  --color-primary-1: hsl(200, 85%, 49%); 
  --color-primary-2: hsl(199, 93%, 47%); 
  --color-primary-3: hsl(200, 97%, 37%); 
  --color-primary-4: hsl(200, 97%, 31%); 

  --color-gray-1: #eceff1;
  --color-gray-2: #babdc0;
  --color-gray-3: #6c6e6f;
  --color-gray-4: #212121;

  --color-secondary-1-0: #FF7F00;
  --color-secondary-1-1: #FF8308;
  --color-secondary-1-2: #FF7F00;
  --color-secondary-1-3: #FF7F00;
  --color-secondary-1-4: #F37900;

  --color-secondary-2-0: #FF9200;
  --color-secondary-2-1: #FF9508;
  --color-secondary-2-2: #FF9200;
  --color-secondary-2-3: #FF9200;
  --color-secondary-2-4: #F38B00;
}

* {
  margin: 0;
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Google Sans",sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

[hidden] {
  display: none !important;
}

h1, h2, h3 {
  font-weight: 400;
  margin: 0 0 8px 0;
}

.content-wrapper {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;  
}

.col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 {
  width: 100%;
  min-height: 1px;
}

@media (min-width: 920px) {
  .content-wrapper {
    max-width: 900px;
  }

  .col-1 {
    flex: 0 0 calc(100% / 12);
    max-width: calc(100% / 12);
  }
  
  .col-2 {
    flex: 0 0 calc(2 * 100% / 12);
    max-width: calc(2 * 100% / 12);
  }
  
  .col-3 {
    flex: 0 0 calc(3 * 100% / 12);
    max-width: calc(3 * 100% / 12);
  }
  
  .col-4 {
    flex: 0 0 calc(4 * 100% / 12);
    max-width: calc(4 * 100% / 12);
  }
  
  .col-5 {
    flex: 0 0 calc(5 * 100% / 12);
    max-width: calc(5 * 100% / 12);
  }
  
  .col-6 {
    flex: 0 0 calc(6 * 100% / 12);
    max-width: calc(6 * 100% / 12);
  }
  
  .col-7 {
    flex: 0 0 calc(7 * 100% / 12);
    max-width: calc(7 * 100% / 12);
  }
  
  .col-8 {
    flex: 0 0 calc(8 * 100% / 12);
    max-width: calc(8 * 100% / 12);
  }
  
  .col-9 {
    flex: 0 0 calc(9 * 100% / 12);
    max-width: calc(9 * 100% / 12);
  }
  
  .col-10 {
    flex: 0 0 calc(10 * 100% / 12);
    max-width: calc(10 * 100% / 12);
  }
  
  .col-11 {
    flex: 0 0 calc(11 * 100% / 12);
    max-width: calc(11 * 100% / 12);
  }
  
  .col-12 {
    flex: 0 0 calc(12 * 100% / 12);
    max-width: calc(12 * 100% / 12);
  }
}

.align-right {
  display: flex;
  justify-content: flex-end;
}

.form-group {
  margin-bottom: 8px;
}

.form-group label {
  margin-bottom: 4px;
}

.form-control {
  border: 0;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0 0 0 2px transparent inset, 0 0 0 1px #e0e0e0 inset;
  width: 100%;
  line-height: 17px;
  box-sizing: border-box;
  display: block;
}

.btn {
  outline: none;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  border: 0;
  line-height: 34px;
  padding: 0 16px;
  border-radius: 8px;
  text-transform: none;
  letter-spacing: .25px;
  min-width: 60px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  font-size: 14px;
  font-weight: 500;
}

.btn[disabled], .btn[disabled]:hover {
  background-color: #babdc0;
  cursor: default;
}

.btn-primary {
  color: #fff;
  background-color: hsl(200, 97%, 45%);
}

.btn-primary:hover {
  background-color: hsl(199, 93%, 47%);
}

.container {
  min-height: 100%;
  position: relative;
}

.header {
  background: hsl(200, 97%, 45%);
  color: rgba(255, 255, 255, 0.8);
  white-space: nowrap;
  user-select: none;
}

.header h1 {
  padding: 10px 0px 10px 0px;
  margin: 0;
  color: white;
}

main {
  padding-bottom: 30px;
}

main .content-wrapper {
  padding-top: 20px;
}

.footer {
  background: hsl(200, 97%, 45%);
  height: 30px;
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.search-panel {
  padding: 20px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  justify-content: center;
}

.card {
  max-width: 284px;
  /* height: 300px; */
  margin: 8px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.card .card-link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.card .card-link:visited {
  color: inherit;
}

.card-image {
  height: 110px;
  overflow: hidden;
}

.card-image img {
  border-radius: 8px 8px 0 0;
  width: 100%;
}

.card-text {
  padding: 10px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 22px;
  height: 66px;
}


.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 18px;
  height: 54px;
  margin-bottom: 20px;
}

.card-footer {
  display: flex;
  font-size: 12px;
  color:  #6c6e6f;
  justify-content: space-between;
}

.card-source {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attribution {
  text-decoration: none;
  color: rgba(255, 255, 255, .7);
  font-weight: 600;
  line-height: 30px;
  padding: 0 20px;
  font-size: 12px;
  transition: color .2s;
}

.attribution:hover {
  color: rgba(255, 255, 255);
}

.loading {
  position: relative;
}

.loading::before {
  animation-name: placeHolderShimmer;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  overflow: hidden;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  pointer-events: none;
  user-select: none;
  border-radius: 8px 8px 0 0;
}

@keyframes placeHolderShimmer{
  0%{
      background: hsl(200, 25%, 99%);
  }
  100%{
    background: hsl(200, 25%, 96%);
  }
}